apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.project.pradyotprakash.polking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$play_service"
    implementation "com.google.firebase:firebase-ml-vision:24.0.0"
    implementation "com.google.firebase:firebase-ml-vision-face-model:19.0.0"
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.google.firebase:firebase-functions:19.0.1"

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Lotte Animation
    implementation 'com.airbnb.android:lottie:3.1.0'

    // slider
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    // update
    implementation 'com.google.android.play:core:1.6.4'

    // popup for images
    implementation 'com.rm:longpresspopup:1.0.1'

    // whatif
    implementation "com.github.skydoves:whatif:$whatif_version"

    // coil image loader
    implementation("io.coil-kt:coil:$coil_version")

    // material design popup
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
