<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.MainActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/background_image"
            android:contentDescription="@string/imagedescription"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/main.collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/titleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_iv"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="20dp"
                            android:contentDescription="@string/imagedescription"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_pic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="VectorDrawableCompat" />

                    <ProgressBar
                            android:id="@+id/imageProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/user_iv"
                            app:layout_constraintEnd_toEndOf="@+id/user_iv"
                            app:layout_constraintStart_toStartOf="@+id/user_iv"
                            app:layout_constraintTop_toTopOf="@+id/user_iv" />

                    <EditText
                            android:id="@+id/addQuestion_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/white_round_borders"
                            android:elevation="3dp"
                            android:ems="10"
                            android:focusable="auto"
                            android:fontFamily="@font/muli_light"
                            android:hint="@string/enter_your_question"
                            android:inputType="textNoSuggestions"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_iv"
                            app:layout_constraintEnd_toStartOf="@+id/post_Tv"
                            app:layout_constraintStart_toEndOf="@+id/user_iv"
                            app:layout_constraintTop_toTopOf="@+id/user_iv" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/post_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/muli_bold"
                            android:text="@string/post"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:visibility="gone"
                            app:chipBackgroundColor="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="@+id/addQuestion_et"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addQuestion_et"
                            app:rippleColor="@color/colorPrimary" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentQ_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="20dp"
                        android:paddingBottom="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
            android:id="@+id/reloadQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/something_new"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:chipBackgroundColor="@color/colorPrimary"
            app:chipIcon="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>