<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_default_appcolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/username_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/muli_bold"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintBottom_toBottomOf="@+id/user_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_iv"
                    app:layout_constraintTop_toTopOf="@+id/user_iv"
                    app:rippleColor="@color/colorPrimary" />

            <ImageView
                    android:id="@+id/question_image_Iv"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/app_color_border"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_iv" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/question_loading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/question_image_Iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/question_image_Iv"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading.json"
                    app:lottie_loop="true" />

            <TextView
                    android:id="@+id/question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/username_tv"
                    app:layout_constraintStart_toStartOf="@+id/user_iv"
                    app:layout_constraintTop_toBottomOf="@+id/question_image_Iv" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/yes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes_question"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:chipIcon="@drawable/ic_thumb_up"
                    app:chipStartPadding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/seeStsts_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_tv"
                    app:rippleColor="@color/agree_color" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/no_question"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:chipIcon="@drawable/ic_thumb_down"
                    app:chipStartPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_tv"
                    app:rippleColor="@color/disagree_color" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/seeStsts_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/see_stats"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="0sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="invisible"
                    app:chipBackgroundColor="@color/colorPrimaryDark"
                    app:chipCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/seeComnets_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/startChat_fb"
            app:layout_constraintEnd_toStartOf="@+id/startChat_fb"
            app:layout_constraintTop_toTopOf="@+id/startChat_fb"
            app:srcCompat="@drawable/comment_iv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startChat_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:srcCompat="@drawable/chat_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>